@keyframes shadowDisplay {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.65;
  }
}

@keyframes shadowHide {
  0% {
    opacity: 0.65;
  }

  100% {
    opacity: 0;
  }
}

@keyframes modalDisplay {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes modalHide {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
